<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Vis COM 480"/>
    <meta name="author" content="Shruti Goli, Pernille Samsoee, Emilie McFall"/>
    
    <title>Chicago Crime Analysis</title>
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css" media="Screen"/>
    
</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- Intro -->
    
    <div id="particles"></div>

    	<!-- Navigation -->
    <nav class="nav navbar navbar-default" id="sticker">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" id="hamburger-menu" class="navbar-toggle hamburger" data-toggle="collapse" data-target="#navbarTop" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="navbarTop">
                    <ul class="nav navbar-nav">
                        <li><a href="#home" id="homepage">Home</a></li>
                        <li><a href="#data">Data Analysis</a></li>
                        <li><a href="#design">Design Analysis</a></li>
                        <li><a href="#nextsteps">Next Steps</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <section id="home" class="homeScreen">
        <div id="intro">
			<h1>Chicago Crime Analysis</h1>
			<br><hr><br>
			<h2>Data Visualization COM 480</h2>
			<h2>Shruti Goli, Pernille Samsoee, Emilie McFall </h2>
        </div>
    </section>
	
     
    <!-- Data Analysis Portion -->
    <section id="data" class="homeScreen vertical-center">
		<div class="centered-text">
			<h1> Exploratory <span> Data Analysis</span></h1>
			
			<br>
			<br>

			<p>We have our 300 word description and a python notebook with all of our calculations and correlations so far. <br>
			   Please click <a href="https://github.com/PernilleLindvang/COM480-ExploratoryAnalysis" target="_blank">here</a> to view!<br>
			</p>
		</div>
    </section>

    <!-- Design Analysis Portion -->

    <section id="design" class="homeScreen">
		<h1>Design <span>Analysis</span></h1>
		<br>
		<br>
		<p>We have our 300 word description to discuss our design in further detail. <br>
		   Please click <a href="prototype.pdf" target="_blank" class="class1">here</a> to view!<br>
		</p>
		<br>
    </section>
	
	<!-- Next Steps... -->

	<section id="nextsteps" class="homeScreen">
    	<h1>Our <span>next steps...</span></h1>
		<br>
		<br>
		<p>We plan to continue working on this website and update our visualizations as we go along.
		   <br>
		   <br>
		   We will also continue to think of other factors that may impact the crime rate and look for 
		   both a <span>statistical correlation</span> and <span>visual representation</span> of the data to easily understand.
		</p>
    </section>

    
    <!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script src="js/particle.js"></script>
	<script src="js/js.js"></script>
    
  
</body>
</html>